def move(no:int, x:int, y:int) -> None: 
    """
    기둥은 총 1번, 2번, 3번으로 3개가 있다.  
    하노이의 탑 프로그램: no개의 원반을 x 기둥에서 y 기둥으로 옮기기
    절차는 실제로 실행되는 순서로 진행된다.
    """

    if no > 1:  # no개의 원반 중 1개를 뺀 나머지를 1번부터 2번으로 옮긴다. 
        # 6이란 1번 2번 3번 기둥의 번호를 다 합친 것이다.  
        move(no - 1, x, 6 - x - y )
    
    # 제일 큰, 맨 마지막 원반 1개를 1번에서 3번으로 옮긴다.
    print(f'원반 {no}번을 {x} 기둥에서 {y} 기둥으로 옮깁니다.')
    
    # 첫 번째 if 문에서 옮겼던 것처럼 (no-1)개의 원반을 2번에서 3번으로 옮긴다.  
    if no > 1:
        move(no - 1, 6 - x - y, y)



no = int(input('옮길 원반의 갯수: '))
move(no, 1, 3)
