"""
[전력망을 둘로 나누기]
전력망을 2개의 네트워크로 분할하려고 한다. 이 때 최대한 각각 비슷한 갯수의 송전탑을 갖도록 나눠야 한다. 
송전탑의 개수 n 그리고 전선 정보 wires가 매개변수로 주어지면 두 전력망이 가지고 있는 송전탑 개수의 차이를 반환하는 함수를 짜기  
"""
from typing import List

def main(wires: List) -> int:

    answer = 0
    # answer는 두 네트워크를 구성하는 간선의 갯수 차이
    # 두 네트워크로 만들기 위해서 어느 간선을 끊어내야 하는가?
    # 각 간선을 끊었을 때 두 그룹 각각의 간선 수를 측정하는 방법


    return answer


if __name__ == "__main__":
    input_data_list = [
                        [[1,3],[2,3],[3,4],[4,5],[4,6],[4,7],[7,8],[7,9]], 
                        [[1,2],[2,3],[3,4]], 
                        [[1,2],[2,7],[3,7],[3,4],[4,5],[6,7]]
                    ]
    for data in input_data_list:
        print(main(data))
